def arithmetic_arranger(problems, show_answers=False):

    upper = ""
    lower = ""
    dashes = ""
    calcs = ""
    sols = ""
    operators = []
    alls = []

    if len(problems) > 5:
        return 'Error: Too many problems.';

    for i in problems:
        
        sums = i.split()
        operators.append(sums[1])      

    #error 3
    for signs in operators:
        if signs in ["/", "*"]:
            return "Error: Operator must be '+' or '-'."
    
    for problem in problems:
        digs = problem.split()
        alls.append(digs[0])
        alls.append(digs[2])


    for m in alls:       
        if not m.isdigit():
            return 'Error: Numbers must only contain digits.'
        elif len(m) > 4:
            return 'Error: Numbers cannot be more than four digits.'

    for problem in problems:
        num1 = problem.split(" ")[0]
        num2 = problem.split(" ")[2]
        op = problem.split(" ")[1]

        sumy = ""
        if op == "+":
            sumy = str(int(num1) + int(num2))
        elif op == "-":
            sumy = str(int(num1) - int(num2))
        
        space = max(len(num1), len(num2)) + 2

        top = str(num1).rjust(space)
        bottom = op + str(num2).rjust(space - 1)
        dash = ""
        res = str(sumy.rjust(space))

        for s in range(space):
            dash += "-"
        
        if problem != problems[-1]:
            upper += top + '    '
            lower += bottom + '    ' 
            dashes += dash + '    '
            calcs += res + '    '
        
        else:
            upper += top
            lower += bottom
            dashes += dash
            calcs += res
        
        if show_answers:
            sols = "\n".join((upper, lower, dashes, calcs))
        else:
            sols = "\n".join((upper, lower, dashes))
    return sols



print(f'\n{arithmetic_arranger(["11 + 4", "3801 - 2999", "1 + 2", "123 + 49", "1 - 9380"], True)}')